/* Start Variables */
:root {
    --main-color: #19c8fa;
    --overlay: rgba(0, 0, 0, 60%);
    --transparent-color: rgb(15 116 143 / 70%);
    --secondary-font-color: #777;
    --section-padding: 80px;
}
/* End Variables */
/* Start Global */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    -webkit-scroll-behavior: smooth;
    -moz-scroll-behavior: smooth;
    -ms-scroll-behavior: smooth;
    -o-scroll-behavior: smooth;
    scroll-behavior: smooth;
}
body {
    font-family: 'Open Sans', sans-serif;
}
ul {
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global */
/* Start components */
.main-heading {
    text-align: center;
    max-width: 500px;
    margin: 0 auto;
}
.main-heading > h2 {
    position: relative;
    font-weight: normal;
    font-size: 40px;
    padding-bottom: 25px;
    text-transform: uppercase;
}
.main-heading > h2::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 110px;
    height: 1px;
    background-color: black;
}
.main-heading > h2::after {
    content: '';
    position: absolute;
    height: 16px;
    width: 16px;
    border-radius: 50%;
    background-color: white;
    border: 1px solid black;
    bottom: -8px;
    left: 50%;
    transform: translateX(-50%);
}
.main-heading > p {
    margin: 25px 0 60px;
    line-height: 1.8;
    font-size: 14px;
    color: var(--secondary-font-color);
}
/* End components */
/* Start Header */
header {
    position: absolute;
    width: 100%;
    z-index: 2;
    color: white;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 86px;
}
header .container::after {
    content: '';
    position: absolute;
    width: calc(100% - 30px);
    height: 1px;
    background-color: #777;
    bottom: 0;
    left: 15px;
}
header .image img {
    height:40px;
}
header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header nav .toggle-menu {
    font-size: 22px;
}
@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }
}
header nav ul {
    display: flex
}
@media (max-width: 767px) {
    header nav ul {
        display: none;
    }
    header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgba(0, 0, 0, 70%);
    }
    header nav ul li a {
        padding: 20px !important;
    }
}
header nav ul li a {
    color: white;
    display: block;
    padding: 35px 15px;
    text-decoration: none;
    font-size: 14px;
    position: relative;
    z-index: 2;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
}
header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header nav .search{
    width: 40px;
    height: 30px;
    margin-left: 30px;
    position: relative;
    border-left: 1px solid white;
}
header nav .search i {
    font-size: 20px;
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    right: 0;
    cursor: pointer;
} 
header nav i:hover {
    color: var(--main-color);
}
/* End Header */
/* start Landing Section */
.landing {
    height: 100vh;
    color: white;
    background-image: url("../Images/landing.jpg");
    background-size: cover;
    position: relative;
}
.landing .overlay{
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: var(--overlay);
    top: 0;
    left: 0;
}
.landing .text {
    position: relative;
    width: 50%;
    top: 50%;
    left: 0;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    padding: 50px;
    display: flex;
    justify-content: flex-end;
}
@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }
}
.landing .text .content {
    max-width: 500px;
}
.landing .text .content h2{
    font-size: 30px;
    line-height: 1.6;
    font-weight: normal;
    margin-bottom: 20px;
}
.landing .text .content p {
    line-height: 2;
    font-size: 14px;
}
.landing .right-arrow,
.landing .left-arrow {
    font-size: 22px;
    color: #DDD;
    cursor: pointer;
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
}
@media (max-width: 767px) {
    .landing .right-arrow,
    .landing .left-arrow {
        display: none;
    }
}
.landing .right-arrow {
    right: 25px;
}
.landing .left-arrow {

    left: 25px;
}
.landing .bullets {
    position: absolute;
    display: flex;
    bottom: 20px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
}
.landing .bullets li {
    cursor: pointer;
    margin-right: 10px;
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
}
.landing .bullets li.active,
.landing .bullets li:hover {
    background-color: var(--main-color);
}
/* End Landing Section */
/* Start Services Section */
.services {
    padding: var(--section-padding) 0;
}
@media (min-width: 768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        gap: 20px 35px;
    }
}
.services .services-container .serv {
    display: flex;
}
@media (max-width: 768px) {
    .services .services-container .serv {
        flex-direction: column;
    }
}
.services .services-container .serv i {
    margin-right: 45px;
    font-size: 40px;
}
.services .services-container .serv .text {
    margin-bottom: 40px;
}
@media (max-width: 768px) {
    .services .services-container .serv i {
        margin-right: 0;
        margin-bottom: 20px;
        font-size: 40px;
        text-align: center;
    }
    .services .services-container .serv .text {
        margin-bottom: 40px;
        text-align: center;
    }
}
.services .services-container .serv .text h3 {
    color: var(--main-color);
    margin-bottom: 30px;
}
.services .services-container .serv .text p {
    line-height: 2;
    color: var(--secondary-font-color);
}
/* End Services Section */
/* Start Design Section */
.design {
    padding: var(--section-padding) 0;
    background-image: url(../Images/design.jpg);
    background-size: cover;
    color: white;
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;
}
@media (max-width: 767px) {
    .design {
        flex-direction: column-reverse;
    }
}
.design::before {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: var(--overlay);
    top: 0;
    left: 0;
}
.design > div {
    position: relative;
    flex: 1;
}
.design .image {
    bottom: -150px;
    text-align: center;
}
.design .text {
    padding: 40px;
    background-color: var(--transparent-color);
}
.design .text h2 {
    font-weight: 500;
    margin-bottom: 40px;
    text-transform: uppercase;
}
.design .text ul li {
    margin-bottom: 30px;
}
.design .text ul li::before {
    font-family: "Font Awesome 6 Free";
    content: "\e163";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 2px;
}
/* End Design Section */
/* Start Potfolio Section */
.portfolio {
    padding: var(--section-padding) 0;
}
.portfolio ul {
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
}
.portfolio ul li {
    padding: 10px 15px;
    cursor: pointer;
}
.portfolio ul li.active,
.portfolio ul li:hover {
    background-color: var(--main-color);
    color: white;
}
.portfolio .images-container {
    display: flex;
    flex-wrap: wrap;
}
.portfolio .images-container figure {
    position: relative;
    overflow: hidden;
}
.portfolio .images-container figure::after {
    content: '+';
    font-size: 40px;
    position: absolute;
    display: grid;
    place-items: center;
    top: -50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    background-color: var(--transparent-color);
    color: rgb(255 255 255 / 80%);
    height: 70px;
    width: 70px;
    border-radius: 50%;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
}
.portfolio .images-container figure:hover::after {
    top: 50%;
}
@media (max-width: 767px) {
    .portfolio .images-container figure {
        flex-basis: 100%;
    }
}
@media (min-width: 768px) {
    .portfolio .images-container figure {
        flex-basis: 50%;
    }
}
@media (min-width: 1199px) {
    .portfolio .images-container figure {
        flex-basis: 25%;
    }
}
.portfolio .images-container figure img {
    width: 100%;
    height: 250px;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
    transition: .5s;
}
.portfolio .images-container figure:hover > img {
    -webkit-transform: rotate(5deg) scale(1.2);
    -moz-transform: rotate(5deg) scale(1.2);
    -ms-transform: rotate(5deg) scale(1.2);
    -o-transform: rotate(5deg) scale(1.2);
    transform: rotate(5deg) scale(1.2);
}
.portfolio .images-container figure:hover > figcaption {
    bottom: 0;
}
.portfolio figure figcaption {
    position: absolute;
    background-color: white;
    width: 100%;
    padding: 15px 10px;
    left: 0;
    bottom: -100px;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
}
.portfolio figure figcaption h4{
    font-weight: normal;
    margin-bottom: 15px;
}
.portfolio figure figcaption p{
    font-size: 14px;
    color: var(--main-color);
}
.portfolio .button {
    cursor: pointer;
    display: block;
    margin: 20px auto;
    width: fit-content;
    padding: 15px 20px;
    background-color: var(--main-color);
    text-transform: uppercase;
    text-decoration: none;
    color: white;
}
/* End Potfolio Section */
/* Start Video Section */
.video {
    position: relative;
    color: white;
}
.video::before {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: var(--overlay);
    top: 0;
    left: 0;
}
.video video {
    width: 100%;
}
.video .text {
    position: absolute;
    width: 100%;
    top: 50%;
    left: 0;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    padding: 50px;
    text-align: center;
}
@media (max-width: 767px) {
    .video .text {
        padding: 50px 0 0;
        -webkit-aspect-ratio: 19 / 11;
        -moz-aspect-ratio: 19 / 11;
        -ms-aspect-ratio: 19 / 11;
        -o-aspect-ratio: 19 / 11;
        aspect-ratio: 19 / 11;
    }
}
.video .text h2 {
    font-weight: 500;
    font-size: 25px;
    text-transform: uppercase;
}
.video .text p {
    margin: 30px 0;
}
.video .text button {
    text-transform: uppercase;
    border: none;
    background-color: black;
    color: white;
    padding: 10px 15px;
    cursor: pointer;
}
/* End Video Section */
/* Start About Section */
.about {
    padding: var(--section-padding) 0;
    overflow: hidden;
    height: 550px;
    text-align: center;
}
@media (max-width: 768px) {
    .about  {
        height: 425px;    
    }
}
.about img {
    max-width: 100%;
    position: relative;
    bottom: -20px;
}
@media (max-width: 768px) {
    .about img {
        margin-left: -25px;
    }
}
/* End About Section */
/* Start Stats Section */
.stats {
    padding: var(--section-padding) 0;
    background-image: url("../Images/state.jpg");
    background-size: cover;
    position: relative;
}
.stats::before {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: var(--overlay);
    top: 0;
    left: 0;
}
.stats .container {
    color: white;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
}
.stats .container .box {
    padding: 50px;
    background-color: var(--transparent-color);
}
@media (max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}
@media (min-width: 768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 1199px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}
.stats .container .box i {
    padding: 10px;
    background-color: black;
    border-radius: 50%;
}
.stats .container .box h2 {
    font-size: 45px;
    margin: 20px 0;
}
.stats .container .box p {
    font-size: 14px;
}
/* End Stats Section */
/* Start Skills Section */
.skills {
    padding: var(--section-padding) 0;
}
.skills .container {
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px) {
    .skills .container {
        flex-direction: column;
    }
}
.skills .container > div {
    flex-basis: 45%;
}
.skills .heading {
    text-align: center;
}
.skills .heading h2 {
    font-weight: 500;
    text-transform: uppercase;
    font-size: 20px;
}
.skills .heading p {
    color: var(--secondary-font-color);
    line-height: 1.8;
    margin: 30px 0 50px;
}
.skills .testimonials .rates {
    display: flex;
    margin-bottom: 50px;
}
@media (max-width: 767px) {
    .skills .testimonials .rates {
        flex-direction: column;
        align-items: center;
    }
}
.skills .testimonials .rates img {
    width: 100px;
    min-width: 100px;
    height: 100px;
    margin-right: 40px;
    border-radius: 50%;
}
@media (max-width: 767px) {
    .skills .testimonials .rates img{
        margin-right: 0;
        margin-bottom: 20px;
    }
}
.skills .testimonials .rates p {
    line-height: 2;
    position: relative;
    padding-bottom: 20px;
    border-bottom: 1px solid #E2E2E2;
}
@media (max-width: 767px) {
    .skills .testimonials .rates p{
        text-align: center;
    }
}
.skills .testimonials .rates p span {
    position: absolute;
    font-size: 14px;
    bottom: 5px;
    right: 10px;
    color: var(--secondary-font-color);
}
.skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}
.skills .testimonials .bullets li {
    margin-right: 5px;
    height: 17px;
    width: 17px;
    border: 1px solid #a6a6a6;
    border-radius: 50%;
    cursor: pointer;
}
.skills .testimonials .bullets li.active,
.skills .testimonials .bullets li:hover {
    background-color: var(--main-color);
}
.skills .skill .box {
    margin-bottom: 20px;
}
.skills .skill .box h3{
    font-weight: normal;
    text-transform: uppercase;
    font-size: 16px;
}
.skills .skill .box .value{
    margin: 10px 0;
    background-color: #DDD;
    height: 30px;
}
.skills .skill .box .value span {
    display: block;
    background-color: var(--main-color);
    position: relative;
    height: 100%;
}
.skills .skill .box .value span::before {
    content: attr(value);
    position: absolute;
    background-color: black;
    color: white;
    padding: 3px;
    border-radius: 5px;
    right: -18.5px;
    top: -34px;
}
.skills .skill .box .value span::after {
    content: '';
    position: absolute;
    border: 7px solid;
    border-color: black transparent transparent;
    right: -6.4px;
    top: -9.6px;
}
/* End Skills Section */
/* Start Qutoe Section */
.qutoe {
    padding: var(--section-padding) 0;
    background-image: url("../Images/qutoe.jpg");
    background-size: cover;
    color: white;
    text-align: center;
    position: relative;
}
.qutoe::before {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: var(--overlay);
    top: 0;
    left: 0;
}
.qutoe .container {
    position: relative;
}
.qutoe q {
    display: block;
    padding: 30px 0;
    font-size: 30px;
    font-weight: 500;
}
.qutoe q::before {
    font-family: "Font Awesome 6 Free";
    content: "\f10d";
    font-weight: 900;
    vertical-align: super;
    font-size: 14px;
}
.qutoe q::after {
    font-family: "Font Awesome 6 Free";
    content: "\f10e";
    font-weight: 900;
    vertical-align: super;
    font-size: 14px;
}

/* End Qutoe Section */
/* Start Pricing Section */
.pricing {
    padding: var(--section-padding) 0;
}
.pricing .pricing-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 50px 30px;
}
.pricing .pricing-content .card {
    background-color: #fcfcfc;
    text-align: center;
}
.pricing .pricing-content .card .plan {
    padding: 30px 0;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .pricing-content .card .plan h3 {
    font-weight: normal;
    text-transform: uppercase;
}
.pricing .pricing-content .card .plan .price {
    display: block;
    margin: 20px 0;
    font-size: 50px;
    font-weight: bold;
}
.pricing .pricing-content .card .plan .price::before {
    content: attr(currency);
    position: relative;
    font-size: 25px;
    font-weight: normal;
    top: -40px;
    margin-right: 15px;
}
.pricing .pricing-content .card .plan .price::after {
    content: "/Mo";
    position: relative;
    font-size: 25px;
    font-weight: 500;
    bottom: 0;
    right: -15px;
}
.pricing .pricing-content .card .features {
    border-bottom: 1px solid var(--main-color);
}
.pricing .pricing-content .card .features li {
    padding: 20px;
    position: relative;
}
.pricing .pricing-content .card .features li:not(:last-of-type)::after {
    content: '';
    position: absolute;
    width: 125px;
    height: 1px;
    background-color: var(--main-color);
    bottom: 0;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
}
.pricing .pricing-content .card button {
    margin: 30px;
    background-color: transparent;
    border: 1px solid var(--main-color);
    padding: 20px;
    cursor: pointer;
}
.pricing .pricing-contact {
    text-align: center;
    margin: 30px;
}
.pricing .pricing-contact p {
    font-size: 20px;
    font-weight: 500;
}
.pricing .pricing-contact button {
    background-color: var(--main-color);
    color: white;
    border: none;
    padding: 15px 25px;
    cursor: pointer;
    margin-top: 30px;
}
/* End Pricing Section */
/* Start Subscribe Section */
.subscribe {
    padding: var(--section-padding) 0;
    background-image: url("../Images/subscribe.jpg");
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe::before {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: var(--overlay);
    top: 0;
    left: 0
}
.subscribe .container {
    position: relative;
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px) {
    .subscribe .container {
        flex-direction: column;
    }
}
.subscribe .container form {
    display: flex;
    margin-right: 40px;
    width: 500px;
    max-width: 100%;
    position: relative;
}
.subscribe .container form ::placeholder {
    color: white;
}
.subscribe .container form [type="email"] {
    width: calc(100% - 130px);
    padding: 5px 5px 5px 60px;
    height: 60px;
    color: white;
    background-color: transparent;
    border: 1px solid white;
    border-right: none;
    outline: none;
    caret-color: var(--main-color);
}
.subscribe .container form [type="submit"] {
    padding: 5px;
    width: 130px;
    height: 60px;
    background-color: var(--main-color);
    color: white;
    border: 1px solid white;
    border-left: none;
    outline: none;
    text-transform: uppercase;
    cursor: pointer;
}
.subscribe .container form i {
    position: absolute;
    font-size: 20px;
    top: calc(50% - 2px);
    left: 25px;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
}
.subscribe .text {
    line-height: 2;
}
@media (max-width: 767px) {
    .subscribe .text {
        margin-top: 30px;
    }
}
/* End Subscribe Section */
/* Start Contact Secction */
.contact {
    padding: var(--section-padding) 0;
}
.contact .content {
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px) {
    .contact .content {
        flex-direction: column-reverse;
    }
}
.contact .content form {
    flex-basis: 70%;
}
.contact .content form input {
    width: 100%;
    height: 60px;
    padding: 25px;
    margin-bottom: 30px;
    border: 1px solid #b8b8b8;
    outline: none;
    caret-color: var(--main-color);
}
.contact .content form textarea {
    border: 1px solid #b8b8b8;
    padding: 25px;
    outline: none;
    width: 100%;
    height: 200px;
    caret-color: var(--main-color);
}
.contact .content form input:focus,
.contact .content form textarea:focus {
    border: 1px solid var(--main-color)
}
.contact .content form [type="submit"] {
    display: flex;
    width: fit-content;
    margin-left: auto;
    margin-top: 30px;
    padding: 20px;
    background-color: var(--main-color);
    border: none;
    outline: none;
    color: white;
    text-transform: uppercase;
    cursor: pointer;
}
.contact .content .info {
    flex-basis: 25%;
}
.contact .content .info h3 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 30px;
}
.contact .content .info span {
    display: block;
    line-height: 2;
    color: var(--secondary-font-color);
}
.contact .content .info h3:nth-of-type(2) {
    margin-top: 70px;
}
.contact .content .info address {
    line-height: 2;
    color: var(--secondary-font-color);
}
@media (max-width: 767px) {
    .contact .content .info address {
        margin-bottom: 30px;
    }
}
/* End Contact Secction */
/* Start Footer */
footer {
    padding: calc(var(--section-padding) - 20px) 0;
    background-image: url("../Images/footer.jpg");
    background-size: cover;
    color: white;
    position: relative;
}
footer::before {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: var(--overlay);
    top: 0;
    left: 0
}
footer .container {
    position: relative;
    text-align: center;
}
footer .logo img {
    width: 120px;
    max-width: 100%;
}
footer .social-media {
    margin: 40px 0;
}
footer .social-media h2 {
    font-weight: normal;
    width: fit-content;
    padding: 20px;
    border-bottom: 1px solid white;
    margin: 0 auto 15px;
    text-transform: uppercase;
}
footer .social-media i {
    padding: 15px;
    cursor: pointer;
}
footer .copyright span {
    color: var(--main-color);
    font-weight: bold;
}
/* End Footer */